<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Cards</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/main/nav.css">
  <script src="../js/session-check.js"></script>
    <style>
        
       #employee-cards{
        text-align: center;
        margin: 20px;
       }
        .card {
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 2px 2px 12px #aaa;
            padding: 16px;
            margin: 16px;
            text-align: center;
            width: 250px;
            display: inline-block;
            vertical-align: top;
            
            
        }
        .card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .card h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .card p {
            margin: 5px 0;
        }
        .header{
            text-align: center;
        }
    </style>
</head>
<body>

  <script src="../js/nav.js"></script>
    <!-- Navbar End -->

    <h2 id="header" style="text-align: center; margin: 2%;">View employees information</h2>

    <!-- display employees cards here -->
    <div id="employee-cards" ></div>


     <!-- Footer -->
    <script src="../js/footer.js"></script>
  <!-- Footer -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
   
    <script src="../js/get-employees-info.js"></script>
</body>
</html>
