<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Homepage</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../css/main/main.css">
  <link rel="stylesheet" href="../../css/home.css">

  <style>


.card p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666;
}

.card p.small {
  font-size: 14px;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: var(--primary);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card1 {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
}

.card1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: var(--primary);
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.card1:hover:before {
  transform: scale(21);
}

.card1:hover p {
  transition: all 0.3s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card1:hover h3 {
  transition: all 0.3s ease-out;
  color: #fff;
}

.card2 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.card2:hover {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 1px solid #ccc;
  background-color: white;
}

.card2:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: #00838d;
  height: 32px;
  width: 32px;
  border-radius: 32px;
  transform: scale(2);
  transform-origin: 50% 50%;
  transition: transform 0.15s ease-out;
}

.card2:hover:before {
  transform: scale(2.15);
}

.card3 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #f2f8f9;
}

.card3 .go-corner {
  opacity: 0.7;
}

.card3:hover {
  border: 1px solid #00838d;
  box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
  z-index: 500;
}

.card3:hover p {
  color: #00838d;
}

.card3:hover .go-corner {
  transition: opactiy 0.3s linear;
  opacity: 1;
}

.card4 {
  display: block;
  top: 0px;
  position: relative;
  max-width: 262px;
  background-color: #fff;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  overflow: hidden;
  border: 1px solid #ccc;
}

.card4 .go-corner {
  background-color: #00838d;
  height: 100%;
  width: 16px;
  padding-right: 9px;
  border-radius: 0;
  transform: skew(6deg);
  margin-right: -36px;
  align-items: start;
  background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
}

.card4 .go-arrow {
  transform: skew(-6deg);
  margin-left: -2px;
  margin-top: 9px;
  opacity: 0;
}

.card4:hover {
  border: 1px solid #cd3d73;
}

.card4 h3 {
  margin-top: 8px;
}

.card4:hover .go-corner {
  margin-right: -12px;
}

.card4:hover .go-arrow {
  opacity: 1;
}

.about-section { 
  display: flex;
  justify-content: center;
  height: 400px;
  
}
.about-content {
  text-align: center;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.row-disply{
  display: flex;
  justify-content: space-between;
 
}
  </style>
  
</head>
<body>

  <!-- Header -->
  <header>

    <script src="../../js/nav.js"></script>
    
  </header>

  <!-- Hero Section -->
  <section class="hero-section text-center text-lg-left">
    <div class="container header">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="content">
            <h6>Human Resource Management System HRMS</h6>
            <h1>Technology with the power to transform HR</h1>
            <p class="lead">Tackling your HR needs from Acquire to Retire.</p>
            <div>
              <a href="#" class="btn btn-primary btn-lg">Get Started</a>
              <a href="#" class="btn btn-outline-secondary btn-lg">Get a Price Quote</a>
            </div>
            <ul class="features mt-4">
              <li>No credit card required</li>
              <li>Amazing after-sales support</li>
              <li>Fully localized HR system to MENA</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6">
          <img src="../../images/taskManagement.png" class="img-fluid" alt="Task Management">
        </div>
         
      </div>
    </div>
  </section>

  <!-- Cards Section -->
  <section class="container my-5">
    <div class="row row-disply">
       
        <div class="card">
          <a class="card1" href="#">
           <p>This is heading</p>
           <p class="small">Card description with lots of great facts and interesting details.</p>
           <div class="go-corner" href="#">
             <div class="go-arrow">
               →
             </div>
           </div>
         </a>
       </div>
       <div class="card">
        <a class="card1" href="#">
         <p>This is heading</p>
         <p class="small">Card description with lots of great facts and interesting details.</p>
         <div class="go-corner" href="#">
           <div class="go-arrow">
             →
           </div>
         </div>
       </a>
     </div>
     <div class="card">
      <a class="card1" href="#">
       <p>This is heading</p>
       <p class="small">Card description with lots of great facts and interesting details.</p>
       <div class="go-corner" href="#">
         <div class="go-arrow">
           →
         </div>
       </div>
     </a>
    
      </div>
    </div>
  </section class="hero-section">

  <div class="row align-items-center about-section">
    <div class="col-lg-10  about-content">
      <div class="content about-content">
        <h6>Human Resource Management System HRMS</h6>
        <h1>Technology with the power to transform HR</h1>
         <div>
          <a href="#" class="btn btn-primary btn-lg">Get Started</a>
         </div>
      
    
      </div>
    </div>
     
     
  </div>
</div>
  <section>


  </section>
 <div>
  <script src="../../js/footer.js"></script>
 </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
